# java8test

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaohao/: App.java  Apple.java  BehaviorParameterization.java  ExecuteAroundPattern.java  Person.java  TestCompletableFuture.java  TestMap.java
src/main/java/com/xiaohao/concurrency/: Counter.java  ExecutorUtil.java  TestAtomicInteger.java  TestConcurrentHashMap.java  TestExecutor.java  TestLock.java  TestLongAccumulator.java  TestLongAdder.java  TestRunnable.java  TestSemaphore.java  TestStampedLock.java  TestSynchronized.java
src/main/java/com/xiaohao/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMainWithJava8.java  LongEventMainWithTranslator.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/xiaohao/function/: MethodReference.java  PersistentDataStructures.java  TestComparator.java  TestFunction.java  TestIntPredicate.java  TestPredicate.java  TestSupplierAndConsumer.java  TypeChecking.java
src/main/java/com/xiaohao/interfaces/: Converter.java  DefaultMethods.java  Functional.java  InheritMethods.java  TestFunctionalInterface.java
src/main/java/com/xiaohao/lambda/: ComposeLambda.java  DebugLambda.java  Lambda1.java  LambdaScopes.java  Mathematic.java
src/main/java/com/xiaohao/optional/: OptionalExample.java  OptionalUtility.java  TestOptional.java
src/main/java/com/xiaohao/reference/: ConstructorReference.java  MethodReference.java  Person.java
src/test/java/com/xiaohao/: AppTest.java
(+36 files in other folders)
